PORT=6868
ROOT=""
NODE_ENV= development

MONGO_URI=mongodb+srv://naltaphy:asdjkcjdndo4s55uytg5@cluster0.mtleb0t.mongodb.net/gosource_db?retryWrites=true&w=majority

JWT_SECRET=mlemdd789ooo
JWT_EXPIRE=7d