PORT=7578
ROOT=""
NODE_ENV= development

MONGO_URI=mongodb+srv://rgtest:RGrocks007@cluster0.ua7sf.mongodb.net/job-posting?retryWrites=true&w=majority

JWT_SECRET=secret
JWT_EXPIRE=7d

TYPESENSE_API_KEY=sup3rs3cr3tapik3y
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8118
TYPESENSE_PROTOCOL=http